\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio sobre la complejidad de H y el ruido}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on uniforme\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on normal\relax }}{1}}
\newlabel{fig:Figure_2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{2}}
\newlabel{fig:Figure_3}{{\caption@xref {fig:Figure_3}{ on input line 106}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{2}}
\newlabel{fig:Figure_4}{{\caption@xref {fig:Figure_4}{ on input line 117}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x,y) = (x-10)^2+(y-20)^2-400$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(x,y) = 0.5*(x+10)^2+(y-20)^2-400$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(x,y) = 0.5*(x-10)^2-(y+20)^2-400$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f(x,y) = y-20x^2-5x+3$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos lineales}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{9}}
\newlabel{fig:Figure_9}{{\caption@xref {fig:Figure_9}{ on input line 279}}{10}}
\newlabel{fig:Figure_10}{{\caption@xref {fig:Figure_10}{ on input line 287}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/codigo.py}{12}}
