\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio sobre la b\'usqueda iterativa de \'optimos}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 0.01$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 0.1$}}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio sobre regresi\'on lineal}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradiente Descendente Estoc\'astico\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_3}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoinversa\relax }}{8}}
\newlabel{fig:Figure_4}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra de entrenamiento N = 1000, [-1,1]x[-1,1]\relax }}{9}}
\newlabel{fig:Figure_5}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestra de entrenamiento N = 1000, [-1,1]x[-1,1]  con etiquetas y ruido introducido\relax }}{10}}
\newlabel{fig:Figure_6}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recta de regresi\'on\relax }}{11}}
\newlabel{fig:Figure_7}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradiente descendente $\eta = 0.01$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'etodo de Newton $\eta = 0.01$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gradiente descendente $\eta = 0.1$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\'etodo de Newton $\eta = 0.1$}}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/p1.py}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de Newton 2000 iteraciones\relax }}{16}}
\newlabel{fig:Figure_10}{{6}{16}}
