\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'aficas de los diez primeros atributos de nuestra base de datos.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lectura y preprocesado de los datos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo lineal - Regresi\'on Log\IeC {\'\i }stica.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC del ajuste mediante Regresi\'on Log\IeC {\'\i }stica.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lr_roc}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos no-lineales - Random Forest.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importancia de las caracter\IeC {\'\i }sticas\relax }}{6}}
\newlabel{fig:importancia}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on del score respecto \texttt  {n\_estimators}.\relax }}{7}}
\newlabel{fig:ntrees}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva ROC del ajuste mediante Random Forest.\relax }}{8}}
\newlabel{fig:rf_roc}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos no-lineales - Support Vector Machine.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\'on de la precisi\'on del modelo respecto del valor de \texttt  {C}.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC del ajuste mediante SVM.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelos no-lineales - Redes Neuronales}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva ROC\relax }}{12}}
\newlabel{fig:nn_roc}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{13}}
