\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de clasificaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on de algunos d\IeC {\'\i }gitos.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas eliminadas (en negro)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de acierto respecto del valor C. (escala log)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusi\'on\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de regresi\'on.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusi\'on\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicciones\relax }}{9}}
